[program:{{jenkins_project_name}}]
command = {{jenkins_install_dir}}/{{jenkins_boot_script}}
autostart = true
autorestart = true
priority = 30
startsecs = 5
startretries = 3
user = {{jenkins_run_user}}
redirect_stderr = false
stdout_logfile_backups= 5
stdout_logfile_maxbytes=200MB
stdout_events_enabled = false
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=200MB
stderr_logfile_backups= 5
stderr_capture_maxbytes=1MB
stderr_events_enabled = false
stdout_logfile={{jenkins_log_dir}}/jenkins_std.log
stderr_logfile={{jenkins_log_dir}}/jenkins_err.log
