- name: supervisor update
  shell: supervisorctl update

- name: restart logstash_rcs2-abevent-worker-info
  supervisorctl: name=logstash_rcs2-abevent-worker-info state=restarted
  run_once: true
  delegate_to: rcs-logstash

- name: restart logstash_rcs2-api-worker-info
  supervisorctl: name=logstash_rcs2-api-worker-info state=restarted
  run_once: true
  delegate_to: rcs-logstash

- name: restart logstash_rcs2-jobcli-info
  supervisorctl: name=logstash_rcs2-jobcli-info state=restarted
  run_once: true
  delegate_to: rcs-logstash

- name: restart logstash_rcs2-scheduler-info
  supervisorctl: name=logstash_rcs2-scheduler-info state=restarted
  run_once: true
  delegate_to: rcs-logstash

- name: restart logstash_rcs2-server-info
  supervisorctl: name=logstash_rcs2-server-info state=restarted
  run_once: true
  delegate_to: rcs-logstash
