[Unit]
Description=Filebeat sends log files to Logstash or directly to Elasticsearch.
Documentation=https://www.elastic.co/products/beats/filebeat
Wants=network-online.target
After=network-online.target

[Service]

Environment="BEAT_LOG_OPTS=-e"
Environment="BEAT_CONFIG_OPTS=-c /etc/filebeat/filebeat.yml"
Environment="BEAT_PATH_OPTS=-path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat"
ExecStart={{filebeat_base_dir}}/filebeat -c {{filebeat_conf_dir}}/{{filebeat_src_conf |basename}} -e
Restart=always
LimitNOFILE=10240
MemoryLimit=1G
CPUQuota=100%
CPUAccounting=true
MemoryAccounting=true

[Install]
WantedBy=multi-user.target
