$EscapeControlCharactersOnReceive off
$template tomcatLog,"{{tomcat_log_dir}}/tomcat-%$year%%$month%%$day%.log"
$template onlyMsg,"%msg%\n"

if $programname == 'tomcat' then ?tomcatLog;onlyMsg
& stop

