[program:{{tomcat_base_name}}]
command = {{tomcat_base_dir}}/bin/catalina.sh run
autostart = true
autorestart = true
priority = 32
startsecs = 5
startretries = 3
user = {{tomcat_run_user}}
stopsignal=TERM
stopwaitsecs=10
redirect_stderr = true
#environment=CATALINA_BASE="/data/apps/opt/tomcat1"
{%if tomcat_env_vars |length >0-%}
environment=
    {%-for env in tomcat_env_vars-%}
{{env}}="{{tomcat_env_vars[env]}}",
    {%-endfor-%}
{%-endif%}

stdout_logfile={{tomcat_log_dir}}/tomcat_std.log
stdout_logfile_maxbytes = 300MB
stdout_logfile_backups= 20
stdout_events_enabled = 1
stderr_logfile={{tomcat_log_dir}}/tomcat_err.log
