[Unit]
Description=The nginx HTTP and reverse proxy server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile={{nginx_var_dir}}/nginx.pid
# Nginx will fail to start if /run/nginx.pid already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
ExecStartPre=/usr/bin/rm -f {{nginx_var_dir}}/nginx.pid
ExecStartPre={{nginx_base_dir}}/sbin/nginx -t -c {{nginx_conf_dir}}/nginx.conf
ExecStart={{nginx_base_dir}}/sbin/nginx -c {{nginx_conf_dir}}/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

[Install]
WantedBy=multi-user.target

