apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/k8s-root-ca.pem
    server: https://{{k8s_master_ha_vip}}:{{k8s_master_ha_port}}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: kube-context
current-context: kube-context
users:
- name: system:kube-controller-manager
  user:
    client-certificate: /etc/kubernetes/ssl/k8s-kube-controller-manager.pem
    client-key: /etc/kubernetes/ssl/k8s-kube-controller-manager-key.pem
