#!/bin/sh
#
# redis        init file for starting up the redis daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the redis daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="redis-server"
#exec="/usr/sbin/$name"
exec="{{redis_base_dir}}/bin/$name"
pidfile="{{redis_var_dir}}/{{redis_service_name}}.pid"
#REDIS_CONFIG="/etc/redis.conf"
REDIS_CONFIG="{{redis_conf_dir}}/{{redis_service_name}}.conf"

[ -e /etc/sysconfig/redis ] && . /etc/sysconfig/redis

lockfile={{redis_var_dir}}/redis.lock

start() {
    [ -f $REDIS_CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting $name: "
    daemon --user ${REDIS_USER-redis} "$exec $REDIS_CONFIG"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    killproc -p $pidfile $name
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    echo "$retval" >> /tmp/redis.result
    return $retval
}

restart() {
    stop
    state=true
    while $state;do
        if netstat -tunlp |grep {{redis_port}}; then
            sleep 5
        else
            state=false
        fi
    done
    start
}

reload() {
    false
}

rh_status() {
    status -p $pidfile $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
