# 这个是 centos7 上的 rpm 包的 tomcat生成的文件
# Systemd unit file for default tomcat
# 
# To create clones of this service
# DO NOTHING, use tomcat@.service instead.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
# 这个是环境变量配置文件
EnvironmentFile=/etc/tomcat/tomcat.conf
Environment="NAME="
# 这个是环境变量配置文件
EnvironmentFile=-/etc/sysconfig/tomcat
ExecStart=/usr/libexec/tomcat/server start
SuccessExitStatus=143
User=tomcat

[Install]
WantedBy=multi-user.target
