[program:{{sw_app_name}}]
command = {{sw_base_dir}}/bin/oapService.sh
directory = {{sw_base_dir}}
autostart = true
autorestart = true
startsecs = 10
startretries = 3
stopsignal=TERM
killasgroup = true
user = {{sw_run_user}}
{%if sw_env_vars |length >0-%}
environment=
{%for env in sw_env_vars%}
    {{env}}="{{sw_env_vars[env]}}",
{%endfor%}
{%-endif%}
redirect_stderr = false
stdout_logfile={{sw_log_dir}}/%(program_name)s_std.log
stdout_logfile_maxbytkafka = 300MB
stdout_logfile_backups= 20
stdout_events_enabled = false
stderr_logfile={{sw_log_dir}}/%(program_name)s_err.log
stderr_logfile_maxbytkafka=300MB
stderr_logfile_backups=10
stderr_capture_maxbytkafka=3MB
stderr_events_enabled= false

