[Unit]
Description=Kibana
Documentation=https://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User={{app_run_user}}
Group={{app_run_group}}

Environment=KBN_HOME={{app_base_dir}}
Environment=KBN_PATH_CONF={{app_conf_dir}}

#EnvironmentFile=-/etc/default/kibana
EnvironmentFile=-{{app_var_dir}}/kibana

ExecStart={{app_base_dir}}/bin/kibana --logging.dest="{{app_log_dir}}/kibana.log" --pid.file="{{app_var_dir}}/kibana.pid"

Restart=on-failure
RestartSec=3

StartLimitBurst=3
StartLimitInterval=60

WorkingDirectory={{app_base_dir}}

StandardOutput=journal
StandardError=inherit

[Install]
WantedBy=multi-user.target
