#!/bin/bash
#ipvs_modules="ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack_ipv4"
# nf_conntrack_proto_sctp
# xt_icmp
# xt_icmp6
# xt_rpfilter
ipvs_modules="{{k8s_system_RedHat_7_kernel_modules | join(' ')}}"

load_modules() {
    for kernel_module in ${ipvs_modules}; do
        /sbin/modinfo -F filename ${kernel_module} >/dev/null 2>&1
        if [ $? -ne 0 ]; then
            /sbin/modprobe ${kernel_module}
        fi
    done
}
load_modules
