JVMFLAGS="-Dcom.sun.management.jmxremote  
 -Dcom.sun.management.jmxremote.local.only=false
 -Djava.rmi.server.hostname=127.0.0.1
 -Dcom.sun.management.jmxremote.port={{zookeeper_jmx_port}}
 -Dcom.sun.management.jmxremote.ssl=false
 -Dcom.sun.management.jmxremote.authenticate=false
"
# 这个变量可以让 zookeeper 自行滚动日志
ZOO_LOG4J_PROP="INFO,ROLLINGFILE"
JVMFLAGS="-server -Xms2048m -Xmx2048m $JVMFLAGS"
ZOO_LOG_DIR={{zookeeper_log_dir}}
